html, body { 
    height:100%;
}

body{
  min-width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: canaro;
/*  overflow: hidden;*/
/*  height: 100%;*/
}

#more{
  height: 50px;
  margin-bottom: 70px;
}

#submit img{
  width: 25px;
}

#search , #submit{
  border: none;
}

#search:focus , #submit:active{
  background: black;
}


#search{
  height: 48px;
  text-align: center;
  float: left;
  width: 85%;
  color: #fff;
  font-size: 20px;
  background: rgba(225,225,225,0.3);
}

#submit{
  height: 50px;
  color: white;
  float: right;
  width: 15%;
  background: rgba(0,0,0, 0.5);
}

#app{
  position: relative;
  background: url(../img/bg-df.bmp) no-repeat;
/*  background-size: 150% 100%;*/
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

#lowerApp{
/*  z-index: 100;*/
  margin: 0 auto;
  width: 100%;
  background-image: url(../img/bg.png);
  position: absolute;
  bottom: 0;
/*  min-height:;*/
/*  background-position: center;*/
}

#mainDisplay{
  color: rgba(255,255,255,.8);
  height: 420px;
}

#otherDisplay{
  margin: 0 auto;
/*  line-height: 80px;*/
/*  height: 200px;*/
  color: white;
  padding-top: 25px
}

#mainDisplay, #otherDisplay{
  width: 90%;
  text-align: center;
  margin: 0 auto;
/*  margin: 0 auto;*/
}

#city{
  margin-top: 30px;
  font-size: 30px;
}


#mainTemp{
  font-size: 80px;
}
#time{
  color: white;
/*  margin-top: 20px;*/
}


/*
#weather{
  font-size: 30px;
  width: 100px;
  height: 40px;
  line-height: 35px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin: 0 auto;
}
*/

#weatherDesc{
  margin-top: 25px;
  margin-bottom: 20px;
  color: #f4f4ba;
  border: 1px solid #fff;
  border-radius: 5px;
  height: 30px;
  line-height: 30px
}



.info{
  line-height: 30px;
  border-top: 1px solid #9fccf4;
  height: 30px;
  transition: .2s;
}

.info:active{
  background: gray;
}

.info .value{
  width: 50%;
  float: right;
  text-align: left;
}

label{
  margin-right: 5px;
  width: 45%;
  text-align: right;
  float: left;
  font-size: 12px
}

